<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <!-- Jquery -->
    <script src="jquery-3.5.1.min.js"></script>
    <!-- CSS Custom-->
    <link rel="stylesheet" type="text/css" href="fontaw/css/all.css">
    <!-- AOS Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <title>Andryan</title>
</head>
<body>
    <header id='header'>
        <nav>
            <div class="logo">
                <h3>AL</h3>
            </div>
            <div class="navigation">
                <ul id="nav">
                    <li><a href="#header" class="scroll">Home</a></li>
                    <li><a href="#about" class="scroll">About</a></li>
                    <li><a href="#project" class="scroll">hobby</a></li>
                    <li><a href="#contact" class="scroll">Contact</a></li>
                </ul>
            </div>
            <div class="menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
        <div class="container" data-aos="fade-right" data-aos-duration="800">
            <h1>Andryan</h1>
            <p>Student | Programmer | Gamer</p>
            <button class="scroll" href="#about">Explore Me</button>
        </div>
    </header>
    <main>
        <h1 style="margin-bottom:10px" id="about">About</h1>
        <hr style="border:2px solid black;width:120px;margin-bottom:40px">
        <div class="profile">
            <div class="gambar" data-aos="fade-right" data-aos-offset="300" data-aos-duration="800">
                <img src="img/me.jpg" alt="">
                <h2 style="margin: 10px 0px;">Siapa itu Andryan?</h2>
                <p>Siswa dari SMKN 1 Cibinong yang menempuh pendidikan Rekayasa Perangkat Lunak dan gemar bermain game,biasa tinggal dirumah,minimalism dan tidak begitu suka keramaian</p>
            </div>
            <div class="skill" data-aos="fade-left" data-aos-offset="300" data-aos-duration="800">
                <div class="bar">
                    <div class="main-bar">
                        <div class="name-bar">
                            CSS
                        </div>
                    </div>
                    <span class="skill-percent" nilai="70">0%</span>    
                </div>
                
                <div class="bar">
                    <div class="main-bar">
                        <div class="name-bar">
                            HTML
                        </div>
                    </div>
                    <span class="skill-percent" nilai="95">0%</span>    
                </div>
                
                <div class="bar">
                    <div class="main-bar">
                        <div class="name-bar">
                            PHP
                        </div>
                    </div>
                    <span class="skill-percent" nilai="85">0%</span>    
                </div>

                <div class="bar">
                    <div class="main-bar">
                        <div class="name-bar">
                            JavaScript
                        </div>
                    </div>
                    <span class="skill-percent" nilai="50">0%</span>    
                </div>

                <div class="bar">
                    <div class="main-bar">
                        <div class="name-bar">
                            Jquery
                        </div>
                    </div>
                    <span class="skill-percent" nilai="80">0%</span>    
                </div>

                <div class="bar">
                    <div class="main-bar">
                        <div class="name-bar">
                            CodeIgniter
                        </div>
                    </div>
                    <span class="skill-percent" nilai="70">0%</span>    
                </div>
                
                <div class="bar">
                    <div class="main-bar">
                        <div class="name-bar">
                            Laravel
                        </div>
                    </div>
                    <span class="skill-percent" nilai="50">0%</span>    
                </div>

                <div class="bar">
                    <div class="main-bar">
                        <div class="name-bar">
                            Photoshop
                        </div>
                    </div>
                    <span class="skill-percent" nilai="40">0%</span>    
                </div>
            </div>
        </div>
    </main>
    <section class="project" id="project">
        <h1 style="margin-bottom:10px">Projects</h1>
        <hr style="border:2px solid black;width:120px;margin-bottom:40px">
        <div class="project-main">
            <div class="card" data-aos="fade-down" data-aos-duration="500" data-aos-delay="300">
                <img src="img/onelinepay.PNG" alt="">
                <div class="card-main">
                    <h3>Online Pay</h3>
                    <p>School Online Payment</p>
                    <div class="bahasa">
                        <span>
                            CodeIgniter
                        </span>   
                        <span>
                            Jquery
                        </span> 
                    </div>
                </div>    
            </div>
            <div class="card" data-aos="fade-down" data-aos-duration="500" data-aos-delay="600">
                <img src="img/holirent.PNG" alt="">
                <div class="card-main">
                    <h3>Holirent</h3>
                    <p>Place For Rent A Bus</p>
                    <div class="bahasa">
                        <span>
                            Laravel 7
                        </span>   
                        <span>
                            Jquery
                        </span> 
                    </div>
                </div>    
            </div>
            <div class="card" data-aos="fade-down" data-aos-duration="500" data-aos-delay="900">
                <img src="img/ecommerce.PNG" alt="">
                <div class="card-main">
                    <h3>Void Merch</h3>
                    <p>E-Commerce Merch</p>
                    <div class="bahasa">
                        <span>
                            PHP
                        </span> 
                    </div>
                </div>    
            </div>
        </div>
    </section>
    
    <section class="contact" id="contact">
        <div class="scrollup"><a href="#header" class="scroll"><i class="fas fa-arrow-up"></i></a></div>
        <h1 style="margin-bottom:20px">Contact</h1>
        <hr style="border:3px solid white;width:200px;margin-bottom:20px">
        <p>If U Have Any Question , U can Contact This Account</p>
        <ul >
			<li data-aos="flip-right" data-aos-duration="1000"><a href="https://www.facebook.com/andryan.liong.7/"><i class="fab fa-facebook-f"></li></a></i>
			<li data-aos="flip-right" data-aos-duration="1000"><a href="https://www.instagram.com/andryan.1.302/"><i class="fab fa-instagram"></i></a></li>
			<li data-aos="flip-right" data-aos-duration="1000"><a href="#"><i class="fab fa-whatsapp"></i></a></li>
			<li data-aos="flip-right" data-aos-duration="1000"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
			<li data-aos="flip-right" data-aos-duration="1000"><a href="https://github.com/andryan1302"><i class="fab fa-github"></i></a></li>
        </ul>
    </section>
    <footer>
        <h4>Made With <i class="fas fa-heart"></i> And <i class="fas fa-coffee"></i> By Andryan © Copyright 2020</h4>
    </footer>
</body>

<script>
    

				
$(document).ready(function(){
    AOS.init();
    $('.menu').click(function(){
        $('#nav').toggleClass('slide');
    })

    
    let nilai2 = $('main').offset().top;
    let progress = "not finished";

    $(document).scroll(function(){
    if(window.pageYOffset > nilai2){
        if(progress === "not finished"){
            loading();
            progress = "finished";
        }else{
            this.die();
        }
    }
    })
    
    function loading(){  
        for (let i = 0; i < 8; i++) {
            let speed = 10;
            let end =  $('.skill-percent').eq(i).attr('nilai') ;
            let start = 0;
            setInterval(function(){
            if(start<end){
                start++;
            }
            $(".main-bar").eq(i).css('width',start+'%');
            $(".skill-percent").eq(i).html(start+'%');
            },speed);
        }
    }

        $('.scroll').click(function(e){
            e.preventDefault();
            let tujuan = $(this).attr('href');
            let nilai = $(tujuan).offset().top;
            $('html').stop().animate({
                'scrollTop': nilai
            },1000)     
        })
});
</script>
</html>