@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Rubik&display=swap');

*{
    margin:0px;
    padding:0px;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color:#f5f5f5;
    overflow-x: hidden;
}

header{
    background-image:url('img/header5.jpg');
    height:600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 0px;
}
nav{
    background-color:transparent;
    color:white;
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

nav .logo{
    letter-spacing: 7px;
    line-height: 50px;
    margin-left: 85px;
}
nav ul{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
    margin-right: 70px;
    width: 400px;
}

nav ul li{
    font-size:15px;
    font-weight: bold;
}
nav ul li a{
    text-decoration: none;
    color:white;
}

nav .menu{
    display:none;
    margin-right:25px;
    font-size:25px;
}

header .container{
    padding :150px 85px;
    color:white;
    font-size:25px;
}

header button{
    margin-top:15px;
    height:50px;
    width:150px;
    background-color:transparent;
    border: 1px solid white;
    color:white;
    font-weight: bold;
    cursor: pointer;
    transition:0.5s;
}
header button:hover{
    border:1px solid white;
    color:black;
    background-color: white;
    transition:0.5s;    
}
main{
    background-color: white;
    display:flex;
    align-items: center;
    flex-direction: column;
    padding:100px 100px;
    box-sizing: border-box;
}

main .profile{
    width:100%;
    text-align: center;
    display: flex;
 
}
main .gambar{
    font-family: 'Raleway', sans-serif;
    width: 50%;
    padding:50px 50px;
    box-sizing: border-box;
    line-height: 18pt;
}

main .gambar img{
    width: 250px;
    height: 250px;
    border-radius:100%;
}

main .skill{
    width: 50%;
    padding:40px 25px;
    box-sizing: border-box;
}
main .skill .bar{
    max-width:100%;
    height:30px;
    background-color:#e3e3e3e3;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    margin:15px 0px;
    position: relative;
    border-radius:20px;
}
main span{
    padding:5px;
    border-radius:20px;
}
main .skill .bar .main-bar{
    background-color:#9C4833;
    transition: 1.1s 0.2s width ease-in-out;
    border-radius:20px;
}
main .skill .bar .main-bar .name-bar{
    font-family: 'Raleway', sans-serif;
    background-color:#422C2D;
    height:100%;
    width:120px;
    line-height: 30px;
    font-weight: bold;
    color:white; 
    border-radius: 20px;
    margin-left:-10px;
}

.project{
    font-family: sans-serif;
    background-color:#f5f5f5;
    padding:60px 30px 60px 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}

.project h1{
    font-family: 'Montserrat', sans-serif;
    font-size:30px;
}

.project .project-main{
    display:flex;
    justify-content: space-evenly;
    width:100%;
    flex-wrap: wrap;
}

.card{
    max-width:400px;
    display:flex;
    flex-direction: column;
    margin: 20px 0px;
    box-shadow: 6px 6px 22px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    border-radius: 10px;
}

.card img{
    width:400px;
    height:200px;
    object-fit: fill;
    z-index: 2;
}

.card .card-main{
font-family: 'Rubik', sans-serif;
background-color:white;
padding:20px 15px;
box-sizing: border-box;
z-index:1;
}


.card h3{
    margin-bottom:10px;
    color:rgb(48, 44, 44);
    text-transform: uppercase;
}

.card p{
    color:grey;
}

.card .bahasa{
    display:flex;
    flex-direction: row;
    margin-top: 10px;
}

.card .bahasa span{
    width :100px;
    background-color:#723a2c;
    margin:0px 5px 0px 0px;
    color:white;
    border-radius:7px;
    padding:5px;
    box-sizing: border-box;
    text-align: center;
}


.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    height:440px;
    background-color:#262626;
    padding:55px 85px 55px 85px;
    box-sizing: border-box;
    color:white;
}
.contact h1{            
    font-size:30px;
}
.contact p{
    text-align: center;
}

.contact ul{
    display: flex;
}
.contact li{
    list-style-type: none;
}
.contact li a{
	display: block;
	width: 70px;
    height: 70px;
    font-size:30px;
    text-align: center;
	background:#ffff;
	color:black;
	margin:40px 15px; 
    line-height: 70px;
    border-radius: 10px;
} 
.contact li a .fab{
    transition: 0.3s;
}
.contact li a:hover .fab{
    transform: rotateY(360deg);
    transition: 0.5s;
}

 .scrollup a{
    display: block;
	width: 70px;
    height: 70px;
    position: relative;
    top:-92px;
    font-size:30px;
    text-align: center;
	background:white;
	color:black;
    line-height: 100px;
    animation-name: 'goingup';
    animation-duration:0.5s;
    animation-direction:alternate;
    animation-iteration-count: infinite;
}

@keyframes goingup{
    to{line-height: 70px;font-size:35px}
}

footer{
    background-color:#262626;
    color:white;
    padding:10px;
    box-sizing: border-box;
    text-align: center;
}


@media (max-width: 992px) {
    main {
        padding:100px 0px;
    }
    nav ul{
        margin-right:30px;
    }
    main .skill .bar{
        height: 30px;
    }
    main .profile{
        flex-direction: column;
    }
    main .gambar{
        width: 100%;
    }
    main .skill{
        width: 100%;
    }
    
    .project-main{
        justify-content: space-evenly;
        width:100%;
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {  
    nav .logo{
        margin-left:30px;
    }
    nav ul{
        width :350px;
    }
    header .container {
        padding:150px 35px;
    }

    .card img{
        margin-bottom:0px;
    }
    
    .card h1{
        margin-bottom:20px;
    }

}


@media (max-width: 576px) { 

    nav{
        justify-content: space-between; 
        background-color: #797067; 

    }
    nav .menu{
        float:left;
        display:flex;
        cursor: pointer;
    }

    nav ul{
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0;
        top:50px;
        background-color: #797067;
        justify-content: space-evenly;
        z-index: 1;
        width: 100%;
        height: 30vh;
        text-align: left;
        margin-right:0px;
        border-top:1px solid black;
        transform: translateX(-260px);
        opacity:0;
        visibility: hidden;
    }

    .slide{
        transition: 0.7s;
        opacity:1;
        transform: translateX(0px);
        visibility: visible;
    }

    nav ul li{
        margin-left:30px;
    }
                        
    nav .logo{
        line-height: 45px;
        margin-left:35px;
        color:white;
        letter-spacing: 7px;
    }
        
    header .container{
        padding :150px 45px;
    }
                    
    header .container h1{
        font-size:40px;
    }
                    
    header .container p{
        font-size:20px;
    }
                    
    main{
        flex-wrap: wrap;
    }
    main .gambar{
        padding:0px;
    }
    main .gambar h2{
        margin:0px;
    }

    .card img{
        width:370px;
     }

    .contact li a{
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
                        
    .contact{
        padding :55px 70px;
    }
    .contact p{
        font-size:16px;
    }
                        
    footer{
        padding:10px 0px;
    }
}

